# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

day_of_week = int(input('Введите номер дня недели: '))
if 0 <= day_of_week <= 7:
    if day_of_week < 6:
        print('Будний день')
    else:
        print('Выходной')
else:
    print('Введённое число не является номером дня недели')