# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input('x = '))
y = float(input('y = '))
if x == 0 and y == 0:
    print('Начало координат')
else:
    if x != 0 and y == 0:
        print('Точка на оси абсцисс')
    elif x == 0 and y != 0:
        print('Точка на оси ординат')
    elif x > 0 and y > 0:
        print('I четверть')
    elif x < 0 and y > 0:
        print('II четверть')
    elif x < 0 and y < 0:
        print('III четверть')
    else:
        print('IV четверть')